apiVersion: v1
kind: Service
metadata:
  labels:
    app: openweb
  name: openweb
  namespace: openweb
spec:
  selector:
    app: openweb
  type: NodePort
  ports:
    - name: openweb-service
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30800
