apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: openweb
  name: openweb
  namespace: openweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openweb
  template:
    metadata:
      labels:
        app: openweb
    spec:
      containers:
        - image: ghcr.io/open-webui/open-webui:latest
          name: openweb
          env:
            - name: OPENAI_API_KEY
              value: "${OPENAI_API_KEY}"
            - name: BASE_URL
              value: "https://ai.washco-web.com"
          volumeMounts:
            - name: openweb-nfs-pv
              mountPath: /app/backend/data
          ports:
            - containerPort: 8080
      volumes:
        - name: openweb-nfs-pv
          persistentVolumeClaim:
            claimName: openweb-nfs-pvc
