[defaults]
  remote_user = ansible
  private_key_file = ~/.ssh/ansible_id_rsa
  host_key_checking = false
  gathering = explicit
  vault_password_file = ~/.ansible/vault-password
  inventory = inventory.yaml

[privilege_escalation]
  become = true
  become_method = sudo
  become_user = root

[inventory]

[colors]
