apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-prometheus-stack-alertmanager
    app.kubernetes.io/instance: prometheus-stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 77.12.0
    chart: kube-prometheus-stack-77.12.0
    heritage: Helm
    release: prometheus-stack
    self-monitor: "true"
  name: alertman-node-port-service
  namespace: monitoring
spec:
  selector:
    alertmanager: prometheus-stack-kube-prom-alertmanager
    app.kubernetes.io/name: alertmanager
  type: NodePort
  ports:
  - name: port-1
    port: 9093
    protocol: TCP
    targetPort: 9093
    nodePort: 30602
  - name: port-2
    port: 8080
    protocol: TCP
    targetPort: 9093
    nodePort: 30603
  
